version: '3'

services:
  db:
    platform: linux/x86_64
    container_name: 'conversor'
    image: 'mysql:5.7.10'
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'app'
  adminer:
    image: adminer
    restart: always
    ports:
      - '8080:8080'
  conversor:
    build: .
    depends_on:
      - 'db'
    command: bash -c 'while !</dev/tcp/db/3306; do sleep 1; done; npm start'
    image: conversor
    restart: on-failure
    ports:
      - '3000:3000'
